; Common configuration
[env]
platform = espressif32@^5
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filter = esp32_exception_decoder
lib_deps =
    https://github.com/plapointe6/EspMQTTClient @ ^1.13.2
    bblanchon/ArduinoJson @ ^6.19.4
    adafruit/Adafruit GFX Library @ ^1.11.5
    https://github.com/DoomHammer/Adafruit-GFX-Library#enable-utf-8
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA @ ^3.0.2
build_flags =
    -D ARDUINO_LOOP_STACK_SIZE=2048
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -Wno-nonnull-compare

; Production environment
[env:release]
build_flags =
    ${env.build_flags}
    -D PRODUCTION=1

; Development environment
[env:develop]
build_type = debug
debug_extra_cmds =
    set remote hardware-watchpoint-limit 2