[env]
platform = espressif32@^5
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/plapointe6/EspMQTTClient @ ^1.13.2
    bblanchon/ArduinoJson @ ^6.19.4
    https://github.com/DoomHammer/Adafruit-GFX-Library#enable-utf-8
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA @ ^3.0.9

[env:esp32]
board = esp32dev

[env:mhetesp32minikit]
board = mhetesp32minikit